<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/main.css" rel="stylesheet">  
    <link href="../css/recipe.css" rel="stylesheet">  
    <title>Kugelis</title>
</head>
<body>
    <header>
        <h1><a href="../index.html">Odin Recipes</a></h1>  
    </header>
    <main>
    <h1 class="title">Kugelis - Lithuanian Potato Cake</h1>
    <div class="recipe-group">
        <div class="recipe-image">
            <img src="../images/kugelis.jpeg" alt="old woman hands holding kugelis in a plate">
        </div>
        <div class="recipe-desc">
            <p>
                This is a traditional Lithuanian dish. It is served in almost all local restaurants. You can find this dish in other Eastern Europe countries just in different names and a bit of variety of how it is prepared. It is a grated potatoes “pie” cooked in heavy duty dutch oven or high sided sheet pan or in cast iron pot - there is no strict rule. Usually, it is served with sour cream; smoked bacon bits or mushroom sauces. Other variations includes some meat - minced meat inside or chicken thighs/ drumsticks. All in all it is about the potatoes.
            </p>
        </div>
    </div>
    <div class="recipe-group">
        <div class="recipe-instructions">
            <p>Instructions</p>
            <p>Main dish</p>
            <ol>
                <li>Cut <strong><em>onions</em></strong> in small pieces and saute with <strong><em>butter</em></strong> in a pan on medium heat until they become translucent. Set aside.</li>
                <li>Whisk <strong><em>eggs</em></strong> with <strong><em>salt</em></strong> and <strong><em>pepper</em></strong>. Set aside.</li>
                <li>Grate <strong><em>potatoes</em></strong>. If it is too watery - drain them to separate bowl. After draining you should see some starch at the bottom of the drained water. Mix it back to potatoes mass. If your potates aren't starchy at all, add a tablespoon of potatoe (or corn) <strong><em>starch</em></strong>.</li>
                <li>Preheat the oven to 180 C / 350 F</li>
                <li>Boil the <strong><em>milk</em></strong> until you see the first bubbles.</li>
                <li>Pour milk over the potatoe mass. Mix it well.</li>
                <li>Add sauteed onion to the mass. Mix it well.</li>
                <li>Add eggs to the mass. Mix it well.</li>
                <li>Prepare the dutch oven/cast iron pot/high sided sheet pan by <strong><em>oiling</em></strong> the insides with a brush.</li>
                <li>Pour the mass in to the pot.</li>
                <li>Put it in the oven and cook for around an hour.</li>
                <li>Check preparedness by taste. It should be smooth texture, no grittiness felt between the teeth while tasting.</li>
                <li>Clean up everything while it cooks</li>
            </ol>
            <p>Sour cream - butter sauce</p>
            <p>Prepare the sauce when the kugelis is already done. This sauce is a fast one.</p>
            <ol>
                <li>Melt the butter in the pan on medium heat</li>
                <li>Remove from heat</li>
                <li>Add sour-cream and let it melt with leftover heat.</li>
                <li>Stir well.</li>
                <li>Add pepper, salt, dills - however much you want</li>
                <li>That's it. Simple fatty sauce!</li>
            </ol>
        </div>
        <div class="recipe-ingredients">
            <p>Ingredients</p>
        </div>
    </div>

    </main>
    <footer>
        <div class="footer-group">
            <span>A project based on</span>
            <div class="odin-group">
                <a href="https://www.theodinproject.com/home" target="_blank">
                    <img class="odin-logo" src="https://gist.githubusercontent.com/paulauskas-linas/8e086442e1a6223caef4792dbfce1288/raw/632a7a2f673b74238e8f95614d5ac365e8638b9f/odin.svg" alt="logo of odin project"></a>
                    <span class="odin-text"><a href="https://www.theodinproject.com/home" target="_blank">The Odin Project</a></span><span>course</span>
            </div>
        </div>
        <div class="footer-group">
            <span>By Linas Paulauskas</span>
            <div class="profile-group">
                <a class="profile-link" href="https://github.com/paulauskas-linas"   target="_blank">
                    <img class="profile-image" src="https://gist.githubusercontent.com/paulauskas-linas/5634d9c485f2d5670aab310d127ba085/raw/3737ef88d2c002b6579de37f0a1c89c19afa527b/GitHub-icon.svg" alt="github logo"></a>
            </div>
        </div>
    </footer>
</body>
</html>